<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIh-Kb-Dda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Schedule Table View Controller-->
        <scene sceneID="1g5-QJ-Miq">
            <objects>
                <tableViewController id="LtN-Vy-dWY" customClass="MatchScheduleTableViewController" customModule="_4maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiT-3H-574">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchScheduleCell" rowHeight="150" id="Fan-Cf-OGl" customClass="MatchScheduleTableViewCell" customModule="_4maker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fan-Cf-OGl" id="QQt-KU-sJX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHI" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-XB-ywR">
                                            <rect key="frame" x="28" y="23" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="48k-Ha-Ry8"/>
                                                <constraint firstAttribute="height" constant="75" id="sZX-Dw-puD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHI" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-6v-8uS">
                                            <rect key="frame" x="270" y="23" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ToQ-49-cMo"/>
                                                <constraint firstAttribute="height" constant="75" id="lLo-bE-MOk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월 12일 목요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-hv-BWw">
                                            <rect key="frame" x="139" y="66" width="97" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-wJ-IPP">
                                            <rect key="frame" x="28" y="106" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="EqX-aY-2ee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-hX-5YW">
                                            <rect key="frame" x="270.5" y="106" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ziT-R6-lTy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-eT-0yh">
                                            <rect key="frame" x="174" y="100.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-U2-u3L">
                                            <rect key="frame" x="167" y="52" width="41.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ByA-hX-5YW" firstAttribute="centerY" secondItem="mMk-wJ-IPP" secondAttribute="centerY" id="7EE-qR-Dno"/>
                                        <constraint firstItem="mMk-wJ-IPP" firstAttribute="centerX" secondItem="TCs-XB-ywR" secondAttribute="centerX" id="7dj-rv-VMJ"/>
                                        <constraint firstItem="mMk-wJ-IPP" firstAttribute="top" secondItem="TCs-XB-ywR" secondAttribute="bottom" constant="8" id="A2r-fM-Ln7"/>
                                        <constraint firstItem="TCs-XB-ywR" firstAttribute="leading" secondItem="QQt-KU-sJX" secondAttribute="leadingMargin" constant="12" id="GHw-Ry-aw2"/>
                                        <constraint firstItem="Xrf-U2-u3L" firstAttribute="centerX" secondItem="QQt-KU-sJX" secondAttribute="centerX" id="PUN-dh-djE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NUu-6v-8uS" secondAttribute="trailing" constant="14" id="QCN-Ug-IND"/>
                                        <constraint firstAttribute="bottom" secondItem="laG-eT-0yh" secondAttribute="bottom" constant="35.5" id="S9c-w1-UPW"/>
                                        <constraint firstItem="ByA-hX-5YW" firstAttribute="centerX" secondItem="NUu-6v-8uS" secondAttribute="centerX" id="T1x-3h-590"/>
                                        <constraint firstItem="laG-eT-0yh" firstAttribute="centerX" secondItem="QQt-KU-sJX" secondAttribute="centerX" id="Yla-Zg-quG"/>
                                        <constraint firstItem="8dH-hv-BWw" firstAttribute="centerY" secondItem="QQt-KU-sJX" secondAttribute="centerY" id="fUg-fo-LIm"/>
                                        <constraint firstItem="TCs-XB-ywR" firstAttribute="top" secondItem="QQt-KU-sJX" secondAttribute="topMargin" constant="12" id="jbc-UN-cXr"/>
                                        <constraint firstItem="Xrf-U2-u3L" firstAttribute="top" secondItem="QQt-KU-sJX" secondAttribute="topMargin" constant="41" id="lJE-5U-X1F"/>
                                        <constraint firstItem="NUu-6v-8uS" firstAttribute="centerY" secondItem="TCs-XB-ywR" secondAttribute="centerY" id="wD2-C5-kD1"/>
                                        <constraint firstItem="8dH-hv-BWw" firstAttribute="centerX" secondItem="QQt-KU-sJX" secondAttribute="centerX" id="x06-Od-Cph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="laG-eT-0yh" id="Qy5-WP-V8s"/>
                                    <outlet property="matchDay" destination="8dH-hv-BWw" id="Cnl-0s-fYI"/>
                                    <outlet property="matchTime" destination="Xrf-U2-u3L" id="7cg-P8-FyR"/>
                                    <outlet property="myTeamImage" destination="TCs-XB-ywR" id="BKf-JB-5xk"/>
                                    <outlet property="myTeamName" destination="mMk-wJ-IPP" id="0vT-kE-wXI"/>
                                    <outlet property="oppenentTeamImage" destination="NUu-6v-8uS" id="boh-Jh-33J"/>
                                    <outlet property="opponentTeamName" destination="ByA-hX-5YW" id="L3e-r1-Rpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LtN-Vy-dWY" id="Fo5-9h-Lgh"/>
                            <outlet property="delegate" destination="LtN-Vy-dWY" id="7uX-3h-GMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rYE-B5-4xx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lyF-xB-dqF">
                            <rect key="frame" x="135" y="7" width="105" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="나의 팀"/>
                                <segment title="전체 팀"/>
                            </segments>
                            <connections>
                                <action selector="teamSegmented:" destination="LtN-Vy-dWY" eventType="valueChanged" id="LIh-jA-9rG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="matchTableView" destination="PiT-3H-574" id="Kpf-3A-5nB"/>
                        <outlet property="teamSort" destination="lyF-xB-dqF" id="6D9-M2-LyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL8-y0-gMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="1438.8305847076463"/>
        </scene>
        <!--경기 일정-->
        <scene sceneID="pbC-WN-sbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIh-Kb-Dda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="경기 일정" image="MyGame" id="j9q-TI-Ybk">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H89-f0-HWH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtN-Vy-dWY" kind="relationship" relationship="rootViewController" id="3Zs-cz-8Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-G1-IYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="608"/>
        </scene>
        <!--Team Profile View Controller-->
        <scene sceneID="DIz-YY-eFd">
            <objects>
                <viewController id="R7G-1p-GEy" customClass="TeamProfileViewController" customModule="_4maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Up-Em-rm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00S-1Z-JA5">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-iV-Jqp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball_background" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-mB-xgy" customClass="CirclarMaskImageView" customModule="_4maker" customModuleProvider="target">
                                                <rect key="frame" x="86" y="36" width="210" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="팀 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-J2-iIG">
                                                <rect key="frame" x="20" y="313" width="43" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서초구 반포동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-Tj-aHY" userLabel="location">
                                                <rect key="frame" x="150" y="231" width="82" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="team4" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-wg-ZE0" customClass="CirclarMaskImageView" customModule="_4maker" customModuleProvider="target">
                                                <rect key="frame" x="155" y="105" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Basket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-7L-Vv8" userLabel="teamName">
                                                <rect key="frame" x="128" y="204" width="127" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="안녕하세요 Team Basket 입니다. 가족같은 분위기에서 재미있게 경기하시는 분들로 구성된 팀 입니다. 포지션에 얽매이지 않는 자유로운 플레이를 선호하며 실력보다는 매너를 중시합니다. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-Mv-y1Z">
                                                <rect key="frame" x="20" y="358" width="343" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="레이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-rm-UVl">
                                                <rect key="frame" x="20" y="463" width="39" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Rm-xZM">
                                                <rect key="frame" x="120" y="602" width="13" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경기장 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-DP-oFa">
                                                <rect key="frame" x="20" y="630" width="69" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-3n-OlG" userLabel="tatal">
                                                <rect key="frame" x="83" y="594" width="36" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-6D-2ne" userLabel="lose">
                                                <rect key="frame" x="265" y="594" width="29" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="승" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-K1-OF2">
                                                <rect key="frame" x="209" y="602" width="13" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-Zj-Kxx" userLabel="win">
                                                <rect key="frame" x="176" y="594" width="29" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2301" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-0L-99B" userLabel="teamRating">
                                                <rect key="frame" x="158" y="527" width="66" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="패" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-s6-aTS">
                                                <rect key="frame" x="295" y="602" width="13" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-JJ-eov">
                                                <rect key="frame" x="229" y="535" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="서초구 반포동 구민체육센터에서 토요일 17:00 ~ 19:00 정기대관 하고있습니다. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-xv-KQG">
                                                <rect key="frame" x="20" y="688" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매너평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-wo-mzi">
                                                <rect key="frame" x="20" y="754" width="52" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="팀 로스터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rT-kD-Kr5">
                                                <rect key="frame" x="16" y="893" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-dr-Uil">
                                                <rect key="frame" x="0.0" y="939" width="375" height="345"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="cdE-iI-Uuw" kind="embed" id="Qbj-ai-1Uz"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="XOi-MK-7ow"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ipN-iV-Jqp" firstAttribute="top" secondItem="00S-1Z-JA5" secondAttribute="top" id="033-oF-Q1y"/>
                                    <constraint firstItem="ipN-iV-Jqp" firstAttribute="leading" secondItem="00S-1Z-JA5" secondAttribute="leading" id="9ZG-Kc-JO9"/>
                                    <constraint firstAttribute="bottom" secondItem="ipN-iV-Jqp" secondAttribute="bottom" id="XLf-nP-0xq"/>
                                    <constraint firstAttribute="trailing" secondItem="ipN-iV-Jqp" secondAttribute="trailing" id="YN9-VO-b8V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipN-iV-Jqp" firstAttribute="width" secondItem="5Up-Em-rm7" secondAttribute="width" id="JyJ-4f-h7f"/>
                            <constraint firstItem="00S-1Z-JA5" firstAttribute="trailing" secondItem="wJN-Ln-2E9" secondAttribute="trailing" id="RgT-Pq-l6W"/>
                            <constraint firstItem="00S-1Z-JA5" firstAttribute="bottom" secondItem="wJN-Ln-2E9" secondAttribute="bottom" id="Xab-yI-u2v"/>
                            <constraint firstItem="00S-1Z-JA5" firstAttribute="leading" secondItem="wJN-Ln-2E9" secondAttribute="leading" id="pB5-n1-NhR"/>
                            <constraint firstItem="00S-1Z-JA5" firstAttribute="top" secondItem="wJN-Ln-2E9" secondAttribute="top" id="tlI-xI-aPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJN-Ln-2E9"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="location" destination="DFi-Tj-aHY" id="M2Y-mA-wF5"/>
                        <outlet property="lose" destination="Pgx-6D-2ne" id="3kZ-Mg-8td"/>
                        <outlet property="teamName" destination="S4E-7L-Vv8" id="bbc-cH-x4i"/>
                        <outlet property="teamRating" destination="jh0-0L-99B" id="sVZ-ZT-CK6"/>
                        <outlet property="total" destination="ipN-iV-Jqp" id="jt1-uf-fAp"/>
                        <outlet property="win" destination="vnD-Zj-Kxx" id="UWR-Is-F4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzE-95-Jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="2520.5397301349326"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cc2-y8-OBm">
            <objects>
                <tableViewController id="cdE-iI-Uuw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R33-X8-P0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YZK-Cj-vMI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZK-Cj-vMI" id="Cgt-as-rjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdE-iI-Uuw" id="rsh-Cx-qMb"/>
                            <outlet property="delegate" destination="cdE-iI-Uuw" id="1sC-pc-HnO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-qG-X7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="3403"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHI" width="1014" height="1024"/>
        <image name="MyGame" width="29" height="29"/>
        <image name="PHI" width="657" height="645"/>
        <image name="ball_background" width="150" height="150"/>
        <image name="team4" width="72" height="72"/>
        <image name="up" width="40" height="40"/>
    </resources>
</document>
