<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIh-Kb-Dda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Schedule Table View Controller-->
        <scene sceneID="1g5-QJ-Miq">
            <objects>
                <tableViewController id="LtN-Vy-dWY" customClass="MatchScheduleTableViewController" customModule="_4maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiT-3H-574">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchScheduleCell" rowHeight="150" id="Fan-Cf-OGl" customClass="MatchScheduleTableViewCell" customModule="_4maker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fan-Cf-OGl" id="QQt-KU-sJX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHI" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-XB-ywR">
                                            <rect key="frame" x="28" y="23" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="48k-Ha-Ry8"/>
                                                <constraint firstAttribute="height" constant="75" id="sZX-Dw-puD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHI" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-6v-8uS">
                                            <rect key="frame" x="270" y="23" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ToQ-49-cMo"/>
                                                <constraint firstAttribute="height" constant="75" id="lLo-bE-MOk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월 12일 목요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-hv-BWw">
                                            <rect key="frame" x="130.5" y="64" width="115.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-wJ-IPP">
                                            <rect key="frame" x="28" y="106" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="EqX-aY-2ee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-hX-5YW">
                                            <rect key="frame" x="270.5" y="106" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ziT-R6-lTy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-eT-0yh">
                                            <rect key="frame" x="170" y="97" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-U2-u3L">
                                            <rect key="frame" x="162.5" y="48" width="51" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ByA-hX-5YW" firstAttribute="centerY" secondItem="mMk-wJ-IPP" secondAttribute="centerY" id="7EE-qR-Dno"/>
                                        <constraint firstItem="mMk-wJ-IPP" firstAttribute="centerX" secondItem="TCs-XB-ywR" secondAttribute="centerX" id="7dj-rv-VMJ"/>
                                        <constraint firstItem="mMk-wJ-IPP" firstAttribute="top" secondItem="TCs-XB-ywR" secondAttribute="bottom" constant="8" id="A2r-fM-Ln7"/>
                                        <constraint firstItem="TCs-XB-ywR" firstAttribute="leading" secondItem="QQt-KU-sJX" secondAttribute="leadingMargin" constant="12" id="GHw-Ry-aw2"/>
                                        <constraint firstItem="Xrf-U2-u3L" firstAttribute="centerX" secondItem="QQt-KU-sJX" secondAttribute="centerX" id="PUN-dh-djE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NUu-6v-8uS" secondAttribute="trailing" constant="14" id="QCN-Ug-IND"/>
                                        <constraint firstAttribute="bottom" secondItem="laG-eT-0yh" secondAttribute="bottom" constant="35.5" id="S9c-w1-UPW"/>
                                        <constraint firstItem="ByA-hX-5YW" firstAttribute="centerX" secondItem="NUu-6v-8uS" secondAttribute="centerX" id="T1x-3h-590"/>
                                        <constraint firstItem="laG-eT-0yh" firstAttribute="centerX" secondItem="QQt-KU-sJX" secondAttribute="centerX" id="Yla-Zg-quG"/>
                                        <constraint firstItem="8dH-hv-BWw" firstAttribute="centerY" secondItem="QQt-KU-sJX" secondAttribute="centerY" id="fUg-fo-LIm"/>
                                        <constraint firstItem="TCs-XB-ywR" firstAttribute="top" secondItem="QQt-KU-sJX" secondAttribute="topMargin" constant="12" id="jbc-UN-cXr"/>
                                        <constraint firstItem="Xrf-U2-u3L" firstAttribute="top" secondItem="QQt-KU-sJX" secondAttribute="topMargin" constant="37" placeholder="YES" id="lJE-5U-X1F"/>
                                        <constraint firstItem="NUu-6v-8uS" firstAttribute="centerY" secondItem="TCs-XB-ywR" secondAttribute="centerY" id="wD2-C5-kD1"/>
                                        <constraint firstItem="8dH-hv-BWw" firstAttribute="centerX" secondItem="QQt-KU-sJX" secondAttribute="centerX" id="x06-Od-Cph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="laG-eT-0yh" id="Qy5-WP-V8s"/>
                                    <outlet property="matchDay" destination="8dH-hv-BWw" id="Cnl-0s-fYI"/>
                                    <outlet property="matchTime" destination="Xrf-U2-u3L" id="7cg-P8-FyR"/>
                                    <outlet property="myTeamImage" destination="TCs-XB-ywR" id="BKf-JB-5xk"/>
                                    <outlet property="myTeamName" destination="mMk-wJ-IPP" id="0vT-kE-wXI"/>
                                    <outlet property="oppenentTeamImage" destination="NUu-6v-8uS" id="boh-Jh-33J"/>
                                    <outlet property="opponentTeamName" destination="ByA-hX-5YW" id="L3e-r1-Rpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LtN-Vy-dWY" id="Fo5-9h-Lgh"/>
                            <outlet property="delegate" destination="LtN-Vy-dWY" id="7uX-3h-GMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rYE-B5-4xx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lyF-xB-dqF">
                            <rect key="frame" x="72.5" y="7" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="나의 팀"/>
                                <segment title="전체 팀"/>
                            </segments>
                            <connections>
                                <action selector="teamSegmented:" destination="LtN-Vy-dWY" eventType="valueChanged" id="LIh-jA-9rG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="matchTableView" destination="PiT-3H-574" id="Kpf-3A-5nB"/>
                        <outlet property="teamSort" destination="lyF-xB-dqF" id="6D9-M2-LyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL8-y0-gMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="1438.8305847076463"/>
        </scene>
        <!--경기 일정-->
        <scene sceneID="pbC-WN-sbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIh-Kb-Dda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="경기 일정" image="MyGame" id="j9q-TI-Ybk">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H89-f0-HWH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtN-Vy-dWY" kind="relationship" relationship="rootViewController" id="3Zs-cz-8Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-G1-IYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="608"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cc2-y8-OBm">
            <objects>
                <tableViewController id="cdE-iI-Uuw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R33-X8-P0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YZK-Cj-vMI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZK-Cj-vMI" id="Cgt-as-rjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdE-iI-Uuw" id="rsh-Cx-qMb"/>
                            <outlet property="delegate" destination="cdE-iI-Uuw" id="1sC-pc-HnO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-qG-X7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="3403"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHI" width="1014" height="1024"/>
        <image name="MyGame" width="29" height="29"/>
        <image name="PHI" width="657" height="645"/>
    </resources>
</document>
