<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnT-jp-IwJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dNk-mD-wMz">
            <objects>
                <tabBarController id="PnT-jp-IwJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Xx-EN-iku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1a-Me-uL4" kind="relationship" relationship="viewControllers" id="fKF-cf-Oi5"/>
                        <segue destination="SF5-zM-mAv" kind="relationship" relationship="viewControllers" id="9ml-x4-PWU"/>
                        <segue destination="bLi-5n-VrG" kind="relationship" relationship="viewControllers" id="YMj-Xd-2fK"/>
                        <segue destination="jaD-Lc-H1V" kind="relationship" relationship="viewControllers" id="eEc-k2-92x"/>
                        <segue destination="pGG-PC-aqm" kind="relationship" relationship="viewControllers" id="cc4-j8-ada"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-za-lWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qVR-jT-qao">
            <objects>
                <viewController id="kVJ-eX-0hc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riA-hK-07G"/>
                        <viewControllerLayoutGuide type="bottom" id="SyM-Dw-Z5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMU-6m-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YZQ-NQ-VHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIR-Sf-JMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-1168"/>
        </scene>
        <!--S1-->
        <scene sceneID="aCh-8v-Bdp">
            <objects>
                <viewControllerPlaceholder storyboardName="S1" id="n1a-Me-uL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pKN-fW-OvB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO0-DP-YjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="319"/>
        </scene>
        <!--S2-->
        <scene sceneID="e26-Sl-pKh">
            <objects>
                <viewControllerPlaceholder storyboardName="S2" id="SF5-zM-mAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TX7-r3-bpY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDw-a7-FIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="309"/>
        </scene>
        <!--S3-->
        <scene sceneID="74z-m7-jgY">
            <objects>
                <viewControllerPlaceholder storyboardName="S3" id="bLi-5n-VrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pnf-0b-G9d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVQ-m4-2OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="363"/>
        </scene>
        <!--S4-->
        <scene sceneID="lJa-Xq-Vpz">
            <objects>
                <viewControllerPlaceholder storyboardName="S4" id="jaD-Lc-H1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L3Q-fu-uhg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvj-Wz-nDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="363"/>
        </scene>
        <!--More-->
        <scene sceneID="mzV-3y-hp7">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="pGG-PC-aqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yc8-Uy-xwr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMw-T0-TjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="363"/>
        </scene>
    </scenes>
</document>
